:root {
  --g1: linear-gradient(
    180deg,
    rgba(67, 242, 67, 0.674),
    white,
    rgba(3, 89, 3, 0.231)
  );
  --g2: linear-gradient(
    180deg,
    rgba(255, 166, 0, 0.664),
    rgba(255, 255, 255, 0.185),
    rgba(145, 98, 13, 0.363)
  );
  --g3: linear-gradient(
    10deg,
    rgba(247, 0, 255, 0.852),
    rgba(255, 255, 255, 0.185),
    rgba(255, 8, 243, 0.737)
  );
  --g4: linear-gradient(4deg, #232526, #717374);
  --g5: linear-gradient(
    45deg,
    rgba(129, 65, 65, 0.34),
    rgba(234, 31, 0, 0.909),
    rgb(255, 17, 0)
  );

  --s1: 10px 0 25px green, 11px 0 15px black;
  --s2: 10px 0 25px orange, 11px 0 15px black;
  --s3: 10px 0 25px rgb(247, 0, 255), 11px 0 15px black;
  --s4: -10px 0 25px rgb(84, 1, 1), 10px 5px 5px black;
  --s5: 10px 0px 15px black;
}
body {
  background: url("bgL.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
h1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background: var(--g1);
  padding: 25px;
  border-radius: 14px;
  box-shadow: var(--s1);
  border: 1px solid green;
  backdrop-filter: blur(6px);
  font-weight: 900;
  margin-inline: 5vw;
}

nav {
  display: flex;
  gap: 30px;
  list-style-type: none;
  align-items: center;
  padding: 10px;
}

nav button,
nav a {
  border-radius: 14px;
  box-shadow: var(--s2);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  backdrop-filter: blur(6px);
  border: 1px solid orange;
  font-weight: 900;
  padding: 25px;
  background: var(--g2);
  text-decoration: none;
  text-shadow: 10px 0 25px black;
  color: black;
  font-size: 2rem;
}

main {
  margin-top: 4vh;
  padding-bottom: 15vh;
}

section {
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  backdrop-filter: blur(2px);
  align-items: center;
  background: var(--g3);
  margin-inline: 1rem;
  box-shadow: var(--s3);
}

section h2 {
  color: rgb(255, 255, 255);
  text-shadow: 10px 0 25px black;
  font-weight: 900;
  font-size: clamp(2rem, 3rem, 4rem);
  text-decoration: underline;
  margin-inline: auto;
  text-align: center;
}
.input-field {
  display: grid;
  grid-template-columns: 1fr;
  padding: 15px;
  gap: 10px;
}
.Image-Input {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: rgba(161, 161, 234, 0.575);
  border-radius: 25px;
  border: 6px dashed blue;
  color: blue;
  justify-items: center; /* centre horizontalement dans la cellule */
  align-items: center;
  gap: 0.5rem;
  font-size: clamp(1.5rem, 1.8rem, 2rem);
  padding: 20px;
}
.Image-Input i {
  border-radius: 25px;
  border: 2px solid blue;
  padding: 15px;
}
label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-inline: 20px;
}
label h2 {
  font-size: clamp(1rem, 1.3rem, 1.6rem);
  color: white;
  font-weight: 900;
  text-shadow: 10px 0 25px black;
  text-decoration: underline;
  text-align: center;
}
textarea {
  resize: none;
  height: 15vh;
  padding: 10px;
  border-radius: 15px;
  border: none;
  border: 2px dashed blue;
  background: rgba(161, 161, 234, 0.575);
  color: white;
  text-decoration: none;
  font-size: clamp(1rem, 1.3rem, 1.5rem);
}
#TaskNameInput {
  height: 30%;
  font-size: clamp(1.2rem, 1.4rem, 1.6rem);
}
#ValidTask {
  width: 40%;
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 900;
  margin-inline: auto;
  padding: 15px 5px;
  border-radius: 25px;
  background: rgba(0, 0, 255, 0.82);
  border: 1px solid rgba(161, 161, 234, 0.575);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 10vh;
  margin-inline: 5vw;
  background: linear-gradient(4deg, #232526, #717374);
  border-radius: 15px;
  padding: 20px;
}

.grid-title {
  text-align: center;
  text-decoration: underline;
  color: rgb(255, 255, 255);
  text-shadow: 10px 0 15px black;
  font-weight: 900;
  font-size: clamp(2rem, 3rem, 4rem);
}
.task-header {
  margin-inline: auto;
  gap: 20%;
  width: 100%;
  border-bottom: 3px solid #f4f410;
  padding-bottom: 15px;
}

.task-title {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  border-bottom: 3px solid #f4f410;
  padding-bottom: 15px;
}
.task-card {
  border-radius: 25px;
  /* border: 1px solid black; */
  padding: 10px;
  text-align: center;
  background: var(--g4);
  box-shadow: var(--s4);
  backdrop-filter: blur(4px);
  display: flex;
  flex-direction: column-reverse;
  overflow: hidden;
  max-height: 40vh;
  overflow-y: scroll;
  color: #f4f410;
}
.task-card::-webkit-scrollbar {
  display: none;
}

.task-card h2 {
  text-decoration: underline;
  text-align: left;
  text-shadow: var(--s5);
  word-wrap: break-word; /* compatible anciens navigateurs */
  overflow-wrap: break-word; /* standard moderne */
  white-space: normal;
  word-break: break-all;
  padding-right: 10px;
  width: 80%;
}

.task-card p {
  border-left: 5px solid #f4f410;
  padding-left: 5px;
  text-shadow: var(--s5);
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}
.task-card i {
  text-shadow: 10px 0 25px black;
}
.task-card button {
  font-size: clamp(0.7rem, 1rem, 3rem);
  width: max-content;
  margin-inline: auto;
  padding: 15px;
  color: rgb(0, 0, 0);
  background: var(--g5);
  box-shadow: var(--s5);
  border: none;
  border-radius: 15px;
}

.unactive {
  display: none;
}
footer {
  padding-bottom: 15vh;
}
.container {
  background: var(--g5);
  border-radius: 15px;
  width: max-content;
  padding: 30px;
  margin-inline: auto;
  margin-top: 10vh;
}

@media (min-width: 700px) {
  .input-field {
    grid-template-columns: 1fr 1fr;
    padding: 25px;
    gap: 20px;
  }
  .Image-Input {
    grid-column: span 2;
    gap: 0.5rem;
    font-size: clamp(1.8rem, 2rem, 2.2rem);
    padding: 20px;
  }
  .Image-Input i {
    padding: 25px;
  }
  #ValidTask {
    grid-column: span 2;
  }
  .grid {
    grid-template-columns: repeat(6, 1fr);
    gap: 40px;
  }
  .task-card {
    flex-direction: column;
  }
  section {
    margin-inline: 12rem;
  }
  .grid-title {
    grid-column: span 6;
  }
  .container {
    padding: 30px 60px;
  }
}
